@baseUrl = http://localhost:3333

@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "admin",
  "email": "admin@admin.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "123456"
}


###

# @name create_task
POST {{baseUrl}}/tasks
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Ler um livro",
  "description": "Começar ler um livro hoje!",
  "status": "pending",
  "priority": "medium"
}


###

# @name list_tasks
GET  {{baseUrl}}/tasks
Content-Type: application/json
Authorization: Bearer {{authToken}}


###

# @name delete_tasks
DELETE {{baseUrl}}/tasks/ed8e509d-3c44-41e0-90d5-ebce65f4d828
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name find_user
GET {{baseUrl}}/users/98ae80e8-c6b7-4417-9b7f-c6208cf08f81
Content-Type: application/json
Authorization: Bearer {{authToken}}


###

# @name update_task
PUT {{baseUrl}}/tasks/43affb1e-a9a7-4996-a36a-106c84f41a38
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Updated Title",
  "description": "Updated description of the task",
  "status": "completed",
  "priority": "high"
}
